spring.datasource.url=jdbc:mysql://localhost:3006/challenge4
spring.datasource.username=root
spring.datasource.password=baadfmlk3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

jwtSecret=superSecretKey
jwtExpirationMs=86400000

logging.level.root=info
